spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3308/barometre_managerial?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/barometre
#spring.datasource.username=root
#spring.datasource.password=root

# Les configuration précédentes sont applicables quand on fait des tests
# ou développements en local et que l'application ne tourne pas dans des
# containers Docker

# configuration pour exécution dans un container Docker
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://database:3306/barometre
#spring.datasource.username=root
#spring.datasource.password=root